{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=3cxcalllog;Username=postgres;Password=KImcialove!@#456"
  },
  "3CXApiSettings": {
    "BaseUrl": "https://devtestv20.3cx.pl",
    "AuthEndpoint": "/webclient/api/Login/GetAccessToken",
    "CallLogEndpoint": "/xapi/v1/ReportCallLogData/Pbx.GetCallLogData",
    "Username": "100",
    "Password": "{mTI;m.#V3r4Vte$N?",
    "SecurityCode": "",
    "QueryIntervalMinutes": 15,
    "LookbackMinutes": 30
  }
}